HanoiTower.Core/MainWindow.xaml

<Window x:Class="HanoiTower.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanoiTower.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=MoveModule, Source={StaticResource VMLocator}}"
        Title="MainWindow" Height="600" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Margin="5" Name="ElementGrid" />
        <Rectangle  Margin="5,5,5,23" Height="220" Fill="Brown" Width="20" VerticalAlignment="Bottom" />
        <Rectangle Margin="5,5,5,23" Grid.Column="1" Height="220" Fill="Brown" Width="20" VerticalAlignment="Bottom" />
        <Rectangle Margin="5,5,5,23" Grid.Column="2" Height="220" Fill="Brown" Width="20" VerticalAlignment="Bottom" />
        <DockPanel Name="FirstDockPanel" LastChildFill="True" Grid.Column="0"  Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" >
            <TextBlock DockPanel.Dock="Bottom" Text="Peg A" HorizontalAlignment="Center"></TextBlock>
            <ListBox VerticalAlignment="Stretch" 
                DockPanel.Dock="Bottom" Name="Start" HorizontalContentAlignment="Stretch" BorderThickness="3" IsHitTestVisible="False"
                     ItemsSource="{Binding Path=ALPHAfirst}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Path=size}" Height="20" Margin="-1.5" Background="{Binding Path=Color,UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="1" BorderBrush="Black"  CornerRadius="10">
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
        <DockPanel Name="SecondDockPanel" LastChildFill="True" Grid.Column="1"  Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" >
            <TextBlock DockPanel.Dock="Bottom" Text="Peg B" HorizontalAlignment="Center"></TextBlock>
            <ListBox VerticalAlignment="Stretch" 
                DockPanel.Dock="Bottom" Name="second" HorizontalContentAlignment="Stretch" BorderThickness="3" IsHitTestVisible="False"
                     ItemsSource="{Binding Path=ALPHAsecond}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Path=size}" Height="20" Margin="-1.5" Background="{Binding Path=Color,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" BorderBrush="Black"  CornerRadius="10">
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
        <DockPanel Name="ThirdDockPanel" LastChildFill="True" Grid.Column="2"  Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" >
            <TextBlock DockPanel.Dock="Bottom" Text="Peg C" HorizontalAlignment="Center"></TextBlock>
            <ListBox VerticalAlignment="Stretch" 
                DockPanel.Dock="Bottom" Name="end" HorizontalContentAlignment="Stretch" BorderThickness="3" IsHitTestVisible="False"
                     ItemsSource="{Binding Path=ALPHAthird}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Path=size}" Height="20" Margin="-1.5" Background="{Binding Path=Color,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" BorderBrush="Black"  CornerRadius="10">
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition  Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Number of Disks : "/>
                        <TextBlock Text="{Binding Path=NumberOfDisks}" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                    <Slider IsEnabled="{Binding Path=SliderBool,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" IsSnapToTickEnabled="True" Maximum="20" Minimum="1" TickFrequency="1"  Value="{Binding NumberOfDisks, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="1" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Peg : " HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center"  Grid.Column="0"/>
                    <TextBox Margin="3" Text="{Binding Path=pegname}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></TextBox>
                    <TextBlock HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Text="End Peg : " Grid.Row="1"/>
                    <TextBox Margin="3" Text="{Binding Path=pegend}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Name="Hii"  Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding Path=Steps,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="106*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Speed : "/>
                    <TextBlock Text="{Binding Path=DelayMilliSecond}" HorizontalAlignment="Left" Grid.Column="1"/>
                    <TextBlock Text="Procedure : " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                </Grid>
                <Slider Grid.Column="1" IsSnapToTickEnabled="True" Maximum="2000" Minimum="1" TickFrequency="1"  Value="{Binding DelayMilliSecond, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <ListBox ItemsSource="{Binding Path=Procedure,UpdateSourceTrigger=PropertyChanged}"></ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="Auto Move" IsEnabled="{Binding Path=LimiterForAuto, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Command="{Binding Path=MoveCommand,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="5"  Content="Step Move" IsEnabled="{Binding Path=LimiterForAuto, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Command="{Binding Path=StepByStepCommand,UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Grid>

    </Grid>

</Window>
